:root {
    --light-color: #F8F3F5;
    --dark-color: #251B23;
    --active-tab-color: #7A363A;
    --button-color: #F0AB4C;
}


body {
    color: var(--light-color);
    font-size: 24px;
    font-family: 'Kanit', sans-serif;
    background-color: var(--dark-color);
}











/* ------------- GENERAL ---------------- */
.page-block-title {
    font-size: 48px;
    display: block;
    text-align: center;
    padding-bottom: 80px;
    padding-top: 100px;
}


.main-header-title,
.main-header-subtitle,
.page-block-title {
    font-family: 'Jura', sans-serif;
}
.page-block {
    padding-bottom: 100px;
}










/* --------------- MAIN HEADDER ------------------ */
.main-header {
    position: relative;
    overflow-x: hidden;
}
.slide {
    width: 100%;
    height: 100%;

    position: absolute;
    left: 0;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    z-index: -5;

    transition: .5s;
}
.slide:first-child {
    left: 0;
    z-index: -1;
}
.slider-arrow {
    position: absolute;
    transform: scaleX(60%);
    font-size: 34px;
    top: calc(50% - 17px);
    cursor: pointer;
    color: #F8F3F5;
    user-select: none;
}
.slider-arrow:hover {
    color: #a7a5ff;
}
.slider-arrow:active {
    color: #9694FF;
}
#left-slider-arrow {
    left: 20px;
}
#right-slider-arrow {
    right: 20px;
}

.main-header-wrapper {
    min-height: 100vh;
    display: grid;
    align-items: center;
}
.main-header-title {
    font-size: 64px;
}
.main-header-subtitle {
    margin-bottom: 50px;
}
.page-button {
    color: var(--dark-color);
    text-transform: uppercase;
    background-color: var(--button-color);
    text-decoration: none;
    font-size: 18px;
    padding: 17px 45px;
    border-radius: 2px;
    font-weight: 700;
}
.page-block--light {
    background-color: var(--light-color);
    color: var(--dark-color);
}






/* ------------- ADVENGERS BLOCK ---------------- */
.advantages-container-wrapper {
    display: grid;
    grid-gap: 50px;
}

/* ----------------- GALLERY ---------------------*/
.gallery-photo {
    aspect-ratio: 1 / 1;
    width: 100%;
    background-size: 100%;
    background-position: center center;
    transition: 1s;
}
.gallery-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    transition: .2s;
}
.gallery-photo:hover {
    background-size: 110%;
}
.gallery-photo--wrapper
{
    display: inline-block;
    float: left;
    transition: .2s;
}
.gallery-photo--wrapper:first-child
{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
/*---------------ABOUT COMPANY-----------------*/
.top-button {
    color: var(--light-color);
    background-color: var(--dark-color);
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    display: block;
    width: 370px;
    height: 40px;
    padding: 2% 30%;
    border-radius: 2px;
    font-weight: 700;
}
.top-button:focus{
    background-color: #7A363A;
}
.p-2{
    padding:0rem!important;  
}

.d-flex{
    padding: 0px 0px;
}
.card{

    margin-top: 80px;
    font-size: 17px;
}
.card-body{
    margin: 5%;
}
.form-button{
    padding-left: 25%;
    padding-top: 100px;
}
#history{
    
}
form textarea {
    vertical-align: top;
}
/*------------------REGISTRATION-------*/

.main-regist {
    background-image: url("/images/form.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0%;
}
.block{

    background-color:rgba(0,0,0,0.5) /* Полупрозрачный чёрный текст */;
}
.form{
    width: 60%;
    margin-left: 30%;
    margin-right: 0;
}
.label{
    margin-left: 10%;
}
.form-group{
    margin-top: 1.5%;
}
.description-form{
    height: 300px;
}
.form-check{
 padding-left: 14.7%;  
}
.form-button{
    padding-bottom: 5%;
}
.check-form{
    margin-top: 3%;
}
/*----------------FOOTER-------------------*/
.small-text{
    font-size: small;
}
